spring.application.name=finalEcommerce

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_coder_final
spring.datasource.username=root
spring.datasource.password=root